<?php

$lang['base_15_minute_load'] = '15 Minute Load';
$lang['base_1_minute_load'] = '1 Minute Load';
$lang['base_5_minute_load'] = '5 Minute Load';
$lang['base_access_denied'] = 'Access Denied';
$lang['base_access_denied_help'] = 'Huna ruhusa ya kutazama ukurasa huu.';
$lang['base_account'] = 'Akaunti';
$lang['base_acknowledge'] = 'Tambua';
$lang['base_action'] = 'Action';
$lang['base_add'] = 'Add';
$lang['base_add_by'] = 'Add by';
$lang['base_additional_info'] = 'Maelezo ya ziada';
$lang['base_add_to_cart'] = 'Ongeza kwenye Cart';
$lang['base_administrator'] = 'Administrator';
$lang['base_advanced_settings'] = 'Mipangilio ya juu';
$lang['base_all'] = 'All';
$lang['base_already_exists'] = 'Item already exists.';
$lang['base_app'] = 'App';
$lang['base_app_cannot_be_deleted'] = 'Programu haiwezi kufutwa.';
$lang['base_app_description'] = 'Programu ya Msingi hutoa maktaba ya msingi na zana';
$lang['base_app_details'] = 'App Details';
$lang['base_app_display_name'] = 'App Name';
$lang['base_app_name'] = 'Mazingira ya Jumla';
$lang['base_app_policy'] = 'App Policy';
$lang['base_are_you_sure_delete'] = 'Una uhakika unataka kufuta zifuatazo?';
$lang['base_authenticate'] = 'Authenticate';
$lang['base_authorized_login'] = 'Authorized Login';
$lang['base_automatic'] = 'Automatic';
$lang['base_automatic_configuration_enabled'] = 'Usanidi wa moja kwa moja umewezeshwa';
$lang['base_automatic_updates'] = 'Automatic Updates';
$lang['base_back'] = 'Back';
$lang['base_bits'] = 'b';
$lang['base_bits_per_second'] = 'b/s';
$lang['base_boot'] = 'Boot';
$lang['base_buffers'] = 'Buffers';
$lang['base_busy...'] = 'Busy...';
$lang['base_busy'] = 'Busy';
$lang['base_bytes'] = 'B';
$lang['base_bytes_full'] = 'Bytes';
$lang['base_bytes_per_second'] = 'B/s';
$lang['base_cached'] = 'Cached';
$lang['base_cancel'] = 'Cancel';
$lang['base_category'] = 'Category';
$lang['base_category_cloud'] = 'Cloud';
$lang['base_category_gateway'] = 'Gateway';
$lang['base_category_network'] = 'Network';
$lang['base_category_reports'] = 'Reports';
$lang['base_category_server'] = 'Server';
$lang['base_category_spotlight'] = 'Spotlight';
$lang['base_category_system'] = 'System';
$lang['base_change_password'] = 'Change Password';
$lang['base_change_password_description'] = 'Mabadiliko ya nenosiri yanahitajika.';
$lang['base_change_password_help'] = 'umeyasikia kabla na utaisikia tena: tafadhali fanya vigumu nadhani nenosiri!';
$lang['base_check_for_updates'] = 'Angalia vilivyojiri vipya
';
$lang['base_check_internet_connection'] = 'Angalia uunganisho wa wavuti';
$lang['base_close'] = 'Funga';
$lang['base_color_primary'] = 'Rangi ya Msingi';
$lang['base_color_secondary'] = 'Rangi ya Sekondari';
$lang['base_color_tertiary'] = 'Rangi ya juu';
$lang['base_command_execution_failed'] = 'Utekelezaji wa amri umeshindwa.';
$lang['base_command_returned_no_output'] = 'Amri haikurudi hakuna pato.';
$lang['base_complete'] = 'Complete';
$lang['base_configuration'] = 'Configuration';
$lang['base_configuration_updated'] = 'Usanidi ulirekebishwa.';
$lang['base_configure_app'] = 'Sanidi Programu';
$lang['base_configure'] = 'Sanidi';
$lang['base_configure_policy'] = 'Sanidi Sera';
$lang['base_confirm_action'] = 'Una hakika unataka kufanya hatua zifuatazo';
$lang['base_confirmation_required'] = 'Uthibitisho Unahitajika';
$lang['base_confirm'] = 'Thibitisha';
$lang['base_confirm_delete'] = 'Thibitisha Futa';
$lang['base_confirm_restart'] = 'Una uhakika unataka kuanzisha upya mfumo wako?';
$lang['base_confirm_shutdown'] = 'Una uhakika unataka kuzima mfumo wako?';
$lang['base_connecting...'] = 'Kuunganisha ...';
$lang['base_connection_status'] = 'Hali ya Kuunganisha';
$lang['base_continue'] = 'Endelea';
$lang['base_country'] = 'Nchi';
$lang['base_country_invalid'] = 'Nchi ni batili.';
$lang['base_create'] = 'Unda';
$lang['base_credits'] = 'Credits';
$lang['base_css_style'] = 'Style';
$lang['base_current_password'] = 'Nenosiri la sasa';
$lang['base_custom'] = 'Custom';
$lang['base_daily'] = 'Daily';
$lang['base_dashboard'] = 'dashibodi';
$lang['base_dashboard_report'] = 'Dashboard Report';
$lang['base_date'] = 'Date';
$lang['base_day'] = 'Day';
$lang['base_days'] = 'Days';
$lang['base_dead'] = 'Dead';
$lang['base_default'] = 'Default';
$lang['base_delete'] = 'Futa';
$lang['base_deleted'] = 'Kipengee kilifutwa';
$lang['base_description'] = 'Maelezo';
$lang['base_detailed_report'] = 'Ripoti ya kina';
$lang['base_detailed_view'] = 'Detailed View';
$lang['base_details'] = 'Details';
$lang['base_directory'] = 'Directory';
$lang['base_disable_auto_configuration'] = 'Lemaza Upangiaji wa Auto';
$lang['base_disabled'] = 'Disabled';
$lang['base_disable'] = 'Disable';
$lang['base_documentation'] = 'Documentation';
$lang['base_download'] = 'Download';
$lang['base_edit'] = 'Edit';
$lang['base_email_address'] = 'E-mail Address';
$lang['base_email_address_invalid'] = 'E-mail address is invalid.';
$lang['base_enabled'] = 'Enabled';
$lang['base_enable'] = 'Enable';
$lang['base_end'] = 'End';
$lang['base_entry_already_exists'] = 'Kitu tayari kilipo.';
$lang['base_error'] = 'Hitilafu';
$lang['base_exit_to_text_console'] = 'Toka kwenye Console ya Nakala';
$lang['base_expires'] = 'Expires';
$lang['base_extra_large'] = 'Extra Large';
$lang['base_file_ade'] = 'Microsoft Access project extension';
$lang['base_file_adp'] = 'Microsoft Access project';
$lang['base_file_already_exists'] = 'File already exists.';
$lang['base_file_app'] = 'Executable application';
$lang['base_file_asf'] = 'Advanced Streaming Format';
$lang['base_file_asx'] = 'Windows Media Audio and Video';
$lang['base_file_avi'] = 'Movie file';
$lang['base_file_bas'] = 'Microsoft Visual Basic class module';
$lang['base_file_bat'] = 'Batch file';
$lang['base_file_bin'] = 'CD ISO image';
$lang['base_file_bz2'] = 'Bzip compressed file';
$lang['base_file_cab'] = 'Windows compressed setup file';
$lang['base_file_category_application'] = 'Application';
$lang['base_file_category_archive'] = 'Archive';
$lang['base_file_category_document'] = 'Document';
$lang['base_file_category_media'] = 'Media';
$lang['base_file_category_miscellaneous'] = 'Miscellaneous';
$lang['base_file_cdr'] = 'Mac OS disk image';
$lang['base_file_chm'] = 'Compiled HTML help file';
$lang['base_file_cmd'] = 'Microsoft Windows NT command script';
$lang['base_file_com'] = 'Microsoft MS-DOS program';
$lang['base_file_cpl'] = 'Microsoft Control Panel extension';
$lang['base_file_crt'] = 'Security certificate';
$lang['base_file_cue'] = 'CD ISO image';
$lang['base_file_dll'] = 'Microsoft Windows system file';
$lang['base_file_dmg'] = 'Mac OS disk image';
$lang['base_file_doc'] = 'Microsoft Word document';
$lang['base_file_docm'] = 'Microsoft Word macro-enabled document';
$lang['base_file_docx'] = 'Microsoft Word document';
$lang['base_file_dotm'] = 'Microsoft Office Open XML with macros';
$lang['base_file_exe'] = 'Program';
$lang['base_file_extension'] = 'File Extension';
$lang['base_file'] = 'faili';
$lang['base_file_fxp'] = 'FoxPro ulioandaliwa chanzo';
$lang['base_file_grp'] = 'Windows meneja wa mpango kundi';
$lang['base_file_gz'] = 'Gzip USITUMIE faili';
$lang['base_file_hlp'] = 'msaada faili';
$lang['base_file_hqx'] = 'Mac OS binhex encoded faili';
$lang['base_file_hta'] = 'mpango HTML';
$lang['base_file_inf'] = 'Setup Habari';
$lang['base_file_ini'] = 'Windows mfumo wa faili';
$lang['base_file_iso'] = 'CD ISO picha';
$lang['base_file_isp'] = 'mazingira Internet Communication';
$lang['base_file_jse'] = 'Javascript Encoded Script faili';
$lang['base_file_js'] = 'Javascript faili';
$lang['base_file_lnk'] = 'Windows njia ya mkato';
$lang['base_file_mda'] = 'Microsoft Access kuongeza-katika mpango';
$lang['base_file_mdb'] = 'mpango Microsoft Access';
$lang['base_file_mde'] = 'Microsoft Access database MDE';
$lang['base_file_mdt'] = 'Microsoft Access workgroup maelezo';
$lang['base_file_mdw'] = 'Microsoft Access workgroup maelezo';
$lang['base_file_mdz'] = 'Microsoft Access mchawi mpango';
$lang['base_file_midi'] = 'Vifaa faili';
$lang['base_file_mov'] = 'Quicktime faili';
$lang['base_file_mp3'] = 'Music faili';
$lang['base_file_mp4'] = 'Music faili';
$lang['base_file_mpeg'] = 'file Kisasa';
$lang['base_file_mpg'] = 'file Kisasa';
$lang['base_file_msc'] = 'Microsoft Common Console hati';
$lang['base_file_msi'] = 'Microsoft Windows Installer mfuko';
$lang['base_file_msp'] = 'Microsoft Windows Installer kiraka';
$lang['base_file_mst'] = 'Microsoft files Visual Mtihani chanzo';
$lang['base_filename'] = 'Jina la faili';
$lang['base_file_not_found'] = 'Faili halijapatikana.';
$lang['base_file_ogg'] = 'Music faili';
$lang['base_file_open_error'] = 'Faili makosa wazi';
$lang['base_file_ops'] = 'mazingira Microsoft Office XP';
$lang['base_file_otf'] = 'file font';
$lang['base_file_parse_error'] = 'Configuration faili parse kosa ilitokea.';
$lang['base_file_pcd'] = 'Picha CD picha';
$lang['base_file_pdf'] = 'Portable hati format';
$lang['base_file_pif'] = 'Microsoft MS-DOS mpango mkato';
$lang['base_file_pps'] = 'Microsoft PowerPoint slideshow';
$lang['base_file_ppsx'] = 'Microsoft PowerPoint slideshow';
$lang['base_file_ppt'] = 'Microsoft PowerPoint';
$lang['base_file_pptm'] = 'Microsoft PowerPoint jumla-kuwezeshwa kuwasilisha';
$lang['base_file_pptx'] = 'Microsoft PowerPoint';
$lang['base_file_prf'] = 'mazingira Microsoft Outlook wasifu';
$lang['base_file_prg'] = 'file Programu';
$lang['base_file_qt'] = 'Quicktime faili';
$lang['base_file_rar'] = 'RAR file USITUMIE';
$lang['base_file_reg'] = 'Microsoft Windows entries Usajili';
$lang['base_file_rtf'] = 'Tajiri Nakala hati format';
$lang['base_file_scf'] = 'Microsoft Windows Explorer amri';
$lang['base_file_scr'] = 'Screensaver';
$lang['base_file_sct'] = 'Microsoft Windows Script Component';
$lang['base_file_sea'] = 'Mac OS USITUMIE file';
$lang['base_file_shb'] = 'Windows kitu ganda chakavu';
$lang['base_file_sh'] = 'shell script';
$lang['base_file_shs'] = 'Shell chakavu kitu';
$lang['base_file_sit'] = 'Mac OS USITUMIE file';
$lang['base_file_size'] = 'file Size';
$lang['base_file_smi'] = 'Mac OS binafsi mounting disk picha';
$lang['base_filesystem'] = 'file System';
$lang['base_file_sys'] = 'Windows mfumo wa faili';
$lang['base_file_tar'] = 'Mkanda archive file';
$lang['base_file_tgz'] = 'Mkanda archive USITUMIE file';
$lang['base_file_too_large'] = 'Faili ni kubwa mno.';
$lang['base_file_url'] = 'njia ya mkato internet';
$lang['base_file_vbe'] = 'VBScript encoded faili script';
$lang['base_file_vbs'] = 'VBScript faili';
$lang['base_file_vb'] = 'VBScript faili';
$lang['base_file_vxd'] = 'Windows mfumo wa faili';
$lang['base_file_wav'] = 'Vifaa faili';
$lang['base_file_wma'] = 'file Windows Media Audio';
$lang['base_file_wmf'] = 'file Kisasa';
$lang['base_file_wmv'] = 'Windows Media faili';
$lang['base_file_wsc'] = 'Windows Script Component';
$lang['base_file_wsf'] = 'Windows Script faili';
$lang['base_file_wsh'] = 'Windows Script Jeshi Settings faili';
$lang['base_file_xls'] = 'Microsoft Excel spreadsheet';
$lang['base_file_xlsm'] = 'Microsoft Excel jumla-kuwezeshwa spreadsheet';
$lang['base_file_xlsx'] = 'Microsoft Excel spreadsheet';
$lang['base_file_zip'] = 'Zip file USITUMIE';
$lang['base_filter'] = 'filter';
$lang['base_finish'] = 'kumaliza';
$lang['base_finish_install_wizard'] = 'Kumaliza kufunga mchawi';
$lang['base_firewall'] = 'firewall';
$lang['base_first'] = 'kwanza';
$lang['base_folder_already_exists'] = 'Folder tayari ipo.';
$lang['base_folder_not_found'] = 'Folda haipatikani.';
$lang['base_forgot_password'] = 'Umesahau nywila';
$lang['base_free'] = 'bure';
$lang['base_friday'] = 'Ijumaa';
$lang['base_from'] = 'kutoka';
$lang['base_full_view'] = 'Full View';
$lang['base_gateway'] = 'Gateway';
$lang['base_generate'] = 'kuzalisha';
$lang['base_getting_started'] = 'Kuanza';
$lang['base_gigabits'] = 'Gb';
$lang['base_gigabits_per_second'] = 'Gb / s';
$lang['base_gigabytes'] = 'GB';
$lang['base_gigabytes_per_second'] = 'GB / s';
$lang['base_global_settings'] = 'Mazingira Global';
$lang['base_go'] = 'Go';
$lang['base_group'] = 'Group';
$lang['base_help'] = 'Msaada';
$lang['base_hide_app_description'] = 'Ficha App Maelezo';
$lang['base_highest'] = 'ya juu';
$lang['base_high'] = 'high';
$lang['base_home'] = 'nyumbani';
$lang['base_home_network'] = 'Network nyumbani';
$lang['base_hour'] = 'Saa';
$lang['base_hourly'] = 'Kima';
$lang['base_hours'] = 'masaa';
$lang['base_idle_time'] = 'Idle Time';
$lang['base_information'] = 'Taarifa';
$lang['base_initialize'] = 'initialize';
$lang['base_initializing...'] = 'Inaanza ...';
$lang['base_initializing'] = 'initializing';
$lang['base_installation_complete'] = 'ufungaji Complete';
$lang['base_install_default'] = 'kufunga default';
$lang['base_installed_apps'] = 'Apps imewekwa';
$lang['base_installed'] = 'imewekwa';
$lang['base_installed_themes'] = 'imewekwa Mandhari';
$lang['base_install_guide'] = 'kufunga Guide';
$lang['base_install'] = 'kufunga';
$lang['base_install_wizard_complete'] = 'Installallation mchawi kamili.';
$lang['base_install_wizard'] = 'kufunga mchawi';
$lang['base_internet_domain'] = 'uwanja internet';
$lang['base_internet_explorer_9_or_higher_warning'] = 'Samahani, toleo yako ya Internet Explorer si mkono. Tafadhali kutumia toleo 9 au juu, au mbadala kivinjari.';
$lang['base_interval'] = 'Interval';
$lang['base_invalid'] = 'batili';
$lang['base_item_was_added'] = 'Bidhaa alikuwa aliongeza.';
$lang['base_item_was_deleted'] = 'Item ilifutwa.';
$lang['base_item_was_disabled'] = 'Item alikuwa walemavu.';
$lang['base_item_was_enabled'] = 'Item ilikuwa kuwezeshwa.';
$lang['base_kernel_and_apps'] = 'Kernel na Apps';
$lang['base_kilobits'] = 'ca.';
$lang['base_kilobits_per_second'] = 'kb / s';
$lang['base_kilobytes'] = 'kB';
$lang['base_kilobytes_per_second'] = 'Kb / s';
$lang['base_language'] = 'lugha';
$lang['base_large'] = 'kubwa';
$lang['base_last'] = 'mwisho';
$lang['base_license'] = 'leseni';
$lang['base_light_duty'] = 'mwanga Duty';
$lang['base_loading...'] = 'Loading ...';
$lang['base_loading'] = 'Loading';
$lang['base_loading_software_update'] = 'Sorry kwa kuchelewa! kuangalia tu na kuomba updates muhimu ... haipaswi kuchukua zaidi ya dakika.';
$lang['base_login_failed'] = 'Imeshindikana kujiandikisha kuingia.';
$lang['base_login'] = 'Ingia';
$lang['base_logout_as'] = 'logout kama';
$lang['base_logout_complete'] = 'Logout kamili.';
$lang['base_logout'] = 'logout';
$lang['base_logs_and_history'] = 'Magogo / Taarifa Historia';
$lang['base_logs'] = 'Kumbukumbu';
$lang['base_lowest'] = 'chini';
$lang['base_low'] = 'Chini';
$lang['base_manual'] = 'mwongozo';
$lang['base_marketplace'] = 'Hifadhi ya Soko';
$lang['base_match_not_found_in_file'] = 'Mechi si kupatikana katika faili.';
$lang['base_medium'] = 'Medium';
$lang['base_megabits'] = 'Mb';
$lang['base_megabits_per_second'] = 'Mb / s';
$lang['base_megabytes'] = 'MB';
$lang['base_megabytes_per_second'] = 'MB / s';
$lang['base_memory'] = 'kumbukumbu';
$lang['base_menu'] = 'orodha';
$lang['base_menu_no_access'] = 'Pole - hawana huduma.';
$lang['base_mime_audio_microsoft'] = 'microsoft redio';
$lang['base_mime_audio_microsoft_playready'] = 'Microsoft PlayReady';
$lang['base_mime_audio_midi'] = 'AFTERNOON';
$lang['base_mime_audio_mpeg'] = 'redio MPEG';
$lang['base_mime_audio_ogg'] = 'Ogg';
$lang['base_mime_audio_realaudio'] = 'RealAudio';
$lang['base_mime_audio_vorbis'] = 'Vorbis';
$lang['base_mime_audio_wav'] = 'wAV';
$lang['base_mime_category_audio'] = 'Audio';
$lang['base_mime_category_video'] = 'Sehemu';
$lang['base_mime_video_avi'] = 'Microsoft video';
$lang['base_mime_video_flc'] = 'FLC uhuishaji';
$lang['base_mime_video_flv'] = 'Kiwango cha video';
$lang['base_mime_video_mpeg2'] = 'MPEG2 video';
$lang['base_mime_video_mpeg'] = 'video MPEG';
$lang['base_mime_video_msvideo'] = 'Microsoft video';
$lang['base_mime_video_quicktime'] = 'QuickTime';
$lang['base_mime_video_realvideo'] = 'RealVideo';
$lang['base_minute'] = 'dakika';
$lang['base_minutes'] = 'dakika';
$lang['base_missing'] = 'kukosa';
$lang['base_mobile_view'] = 'simu ya View';
$lang['base_monday'] = 'Jumatatu';
$lang['base_month_10'] = 'Oktoba';
$lang['base_month_11'] = 'Novemba';
$lang['base_month_12'] = 'Desemba';
$lang['base_month_1'] = 'Januari';
$lang['base_month_2'] = 'Februari';
$lang['base_month_3'] = 'Machi';
$lang['base_month_4'] = 'Aprili';
$lang['base_month_5'] = 'Mei';
$lang['base_month_6'] = 'Juni';
$lang['base_month_7'] = 'Julai';
$lang['base_month_8'] = 'Agosti';
$lang['base_month_9'] = 'Septemba';
$lang['base_monthly'] = 'Kila mwezi';
$lang['base_months'] = 'miezi';
$lang['base_network_configuration_updated'] = 'Usanidi wa mtandao mara updated.';
$lang['base_network'] = 'Network';
$lang['base_network_settings'] = 'Mazingira Network';
$lang['base_new'] = 'New';
$lang['base_new_or_upgraded_app'] = 'Programu imekuwa hivi karibuni imewekwa au kuboreshwa.';
$lang['base_new_password'] = 'New Password';
$lang['base_next'] = 'ijayo';
$lang['base_next_update'] = 'Mwisho ijayo';
$lang['base_no_apps_available'] = 'Login ilikuwa na mafanikio, lakini hakuna programu ni kuwezeshwa kwa akaunti yako.';
$lang['base_no_data'] = 'Hakuna data.';
$lang['base_no_entries'] = 'hakuna Entries';
$lang['base_none'] = 'hakuna';
$lang['base_no'] = 'Hapana';
$lang['base_no_results'] = 'hakuna matokeo';
$lang['base_no_search_term_provided'] = 'Hakuna muda wa kutafuta zinazotolewa.';
$lang['base_not_applicable'] = 'si husika';
$lang['base_not_available'] = 'Haipatikani';
$lang['base_nothing_to_report'] = 'Hakuna kitu kuripoti.';
$lang['base_not_installed'] = 'Programu si imewekwa';
$lang['base_not_specified'] = 'Haujabainishwa';
$lang['base_off'] = 'Off';
$lang['base_of'] = 'ya';
$lang['base_ok'] = 'sawa';
$lang['base_onboot'] = 'On Boot';
$lang['base_only'] = 'tu';
$lang['base_on'] = 'On';
$lang['base_ooops'] = 'Ooops!';
$lang['base_operating_system'] = 'THE';
$lang['base_operation_progress'] = 'operesheni Maendeleo';
$lang['base_optional'] = 'hiari';
$lang['base_options'] = 'chaguzi';
$lang['base_organization_not_configured'] = 'Habari kuhusu uwanja wako (kwa mfano example.com) na shirika inahitajika kwa ajili ya kipengele hiki.';
$lang['base_or'] = 'au';
$lang['base_other'] = 'nyingine';
$lang['base_overall_progress'] = 'Kwa ujumla Maendeleo';
$lang['base_overview'] = 'Overview';
$lang['base_packets'] = 'pakiti';
$lang['base_parameter_invalid'] = 'Parameter ni batili.';
$lang['base_password_and_verify_do_not_match'] = 'Password na kuthibitisha si mechi.';
$lang['base_password_is_invalid'] = 'Nywila ni batili.';
$lang['base_password'] = 'nywila';
$lang['base_password_too_short'] = 'Password ni fupi mno.';
$lang['base_password_too_weak'] = 'Nenosiri ni dhaifu mno.';
$lang['base_password_was_already_changed'] = 'nywila alikuwa tayari iliyopita.';
$lang['base_performance_level'] = 'utendaji Level';
$lang['base_please_start_here_instead'] = 'Tafadhali kuanza hapa badala yake.';
$lang['base_please_wait'] = 'Tafadhali subiri';
$lang['base_previous'] = 'Kabla';
$lang['base_priority'] = 'kipaumbele';
$lang['base_processes'] = 'michakato';
$lang['base_product_name_invalid'] = 'jina bidhaa ni batili.';
$lang['base_progress'] = 'maendeleo';
$lang['base_rate_app'] = 'kiwango cha Programu';
$lang['base_refresh'] = 'Refresh';
$lang['base_register'] = 'Daftari';
$lang['base_registration'] = 'usajili';
$lang['base_reloading_webconfig'] = 'Mfumo ni reloading huduma Webconfig - tafadhali kusubiri.';
$lang['base_renew'] = 'upya';
$lang['base_report'] = 'ripoti';
$lang['base_reports'] = 'ripoti';
$lang['base_required'] = 'Inahitajika';
$lang['base_reset_password_and_send'] = 'Rudisha Password na Tuma';
$lang['base_reset'] = 'Rudisha';
$lang['base_restarting'] = 'kuanzisha tena';
$lang['base_restart'] = 'Anzisha tena';
$lang['base_restore'] = 'kurejesha';
$lang['base_return_to_clearos'] = 'Kurudi ClearOS';
$lang['base_return_to_home_page'] = 'Kurudi nyumbani ukurasa';
$lang['base_return_to_summary'] = 'Kurudi Summary';
$lang['base_rows'] = 'safu';
$lang['base_running_processes'] = 'mbio michakato';
$lang['base_running'] = 'Kimbia';
$lang['base_saturday'] = 'Jumamosi';
$lang['base_save'] = 'Save';
$lang['base_saving'] = 'kuokoa';
$lang['base_sdn_authentication_required'] = 'uthibitisho Inahitajika';
$lang['base_sdn_authentication_required_help'] = 'Una kupatikana kipengele kwamba inahitaji uthibitisho kwa akaunti yako ClearCenter. Mara baada ya kuthibitishwa, ishara salama zitatumika katika nafasi ya kujitambulisha password-inayotokana kwa kiwango cha juu dakika 30 ya kutokuwa na shughuli au mpaka kuondoka.';
$lang['base_sdn_auth_invalid_data'] = 'uwanja required kukosa';
$lang['base_sdn_email'] = 'Barua pepe';
$lang['base_sdn_email_invalid'] = 'Batili ya barua pepe';
$lang['base_sdn_email_mismatch'] = 'E-mail zinazotolewa hailingani na taarifa za akaunti';
$lang['base_sdn_password_invalid'] = 'nywila sio sahihi';
$lang['base_sdn_password_reset'] = 'Password reset mafanikio. nywila mpya alitumwa zifuatazo ya barua pepe';
$lang['base_searching...'] = 'Kutafuta ...';
$lang['base_search'] = 'tafuta';
$lang['base_second'] = 'pili';
$lang['base_seconds'] = 'sekunde';
$lang['base_select_all'] = 'chagua zote';
$lang['base_select_for_install'] = 'Kuchagua kwa kufunga';
$lang['base_select_none'] = 'Select Hakuna';
$lang['base_select'] = 'Kuchagua';
$lang['base_send'] = 'kutuma';
$lang['base_server'] = 'server';
$lang['base_server_status'] = 'Hali server';
$lang['base_service'] = 'huduma';
$lang['base_settings'] = 'mazingira';
$lang['base_show_full_report'] = 'Ripoti Full Show';
$lang['base_show_recommended_apps'] = 'Show Ilipendekeza Apps';
$lang['base_show'] = 'show';
$lang['base_shutdown_restart_help'] = 'Tafadhali bonyeza moja ya yafuatayo kama unahitaji shutdown au kuanzisha upya mfumo wako.';
$lang['base_shutdown_restart'] = 'kuzimisha / Anzisha upya';
$lang['base_shutdown'] = 'Kuzimisha';
$lang['base_simple_view'] = 'rahisi View';
$lang['base_size'] = 'ukubwa';
$lang['base_skip'] = 'Ruka';
$lang['base_small'] = 'ndogo';
$lang['base_software_already_running'] = 'Programu tayari mbio.';
$lang['base_software_id_invalid'] = 'Programu ID ni batili.';
$lang['base_software_install'] = 'Programu kufunga';
$lang['base_software_update_busy_warning'] = 'user au huduma nyingine sasa kwa kutumia mfumo wa programu update. Mwisho maendeleo vitaanza hivi karibuni.';
$lang['base_software_updates_busy'] = 'Programu Updates Busy';
$lang['base_ssl_certificate'] = 'SSL ya Cheti';
$lang['base_starting'] = 'Kuanzia';
$lang['base_start'] = 'Start';
$lang['base_state_invalid'] = 'Hali ni batili.';
$lang['base_state'] = 'State';
$lang['base_status'] = 'Status';
$lang['base_stopped'] = 'Stopped';
$lang['base_stopping'] = 'Stopping';
$lang['base_stop'] = 'Stop';
$lang['base_subcategory_account_manager'] = 'Account Manager';
$lang['base_subcategory_accounts'] = 'Akaunti';
$lang['base_subcategory_antimalware'] = 'Antimalware';
$lang['base_subcategory_applications'] = 'Applications';
$lang['base_subcategory_backup'] = 'Backup';
$lang['base_subcategory_bandwidth_control'] = 'Bandwidth Control';
$lang['base_subcategory_base'] = 'Base';
$lang['base_subcategory_communication_and_collaboration'] = 'Communication and Collaboration';
$lang['base_subcategory_configuration'] = 'Configuration';
$lang['base_subcategory_content_filter_and_proxy'] = 'Content Filter and Proxy';
$lang['base_subcategory_content_management_systems'] = 'Content Management Systems';
$lang['base_subcategory_database'] = 'Database';
$lang['base_subcategory_developer'] = 'Developer';
$lang['base_subcategory_device_management'] = 'Device Management';
$lang['base_subcategory_directory'] = 'Directory';
$lang['base_subcategory_file'] = 'File';
$lang['base_subcategory_filtering'] = 'Filtering';
$lang['base_subcategory_firewall'] = 'Firewall';
$lang['base_subcategory_infrastructure'] = 'Infrastructure';
$lang['base_subcategory_intrusion_protection'] = 'Intrusion Protection';
$lang['base_subcategory_mail'] = 'Mail';
$lang['base_subcategory_messaging'] = 'Messaging';
$lang['base_subcategory_monitoring'] = 'Monitoring';
$lang['base_subcategory_my_account'] = 'My Account';
$lang['base_subcategory_network_infrastructure'] = 'Network Infrastructure';
$lang['base_subcategory_performance_and_resources'] = 'Performance and Resources';
$lang['base_subcategory_print'] = 'Print';
$lang['base_subcategory_protocol_filter'] = 'Protocol Filter';
$lang['base_subcategory_resources'] = 'Resources';
$lang['base_subcategory_security'] = 'Security';
$lang['base_subcategory_services'] = 'Services';
$lang['base_subcategory_settings'] = 'Settings';
$lang['base_subcategory_storage'] = 'Storage';
$lang['base_subcategory_updates'] = 'Updates';
$lang['base_subcategory_user_management'] = 'User Management';
$lang['base_subcategory_virtualization'] = 'Virtualization';
$lang['base_subcategory_vpn'] = 'VPN';
$lang['base_subcategory_web'] = 'Web';
$lang['base_submit'] = 'Submit';
$lang['base_subscribe'] = 'Subscribe';
$lang['base_subscription'] = 'Subscription';
$lang['base_subscription_warnings'] = 'Maonyo ya Usajili';
$lang['base_success'] = 'Success';
$lang['base_summary'] = 'Muhtasari';
$lang['base_sunday'] = 'Jumapili';
$lang['base_support'] = 'saada';
$lang['base_swap_memory_free'] = 'Badilisha Siri ya Kumbukumbu';
$lang['base_swap_memory'] = 'Badilisha Mkumbuko';
$lang['base_swap_memory_used'] = 'Kubadilisha Kumbukumbu Kutumika';
$lang['base_system_information'] = 'Maelezo ya Mfumo';
$lang['base_system_is_restarting'] = 'Mfumo unaanza upya.';
$lang['base_system_is_shutting_down'] = 'Mfumo unafungwa.';
$lang['base_system_load'] = 'Mzigo wa Mfumo';
$lang['base_system_logger'] = 'Mwanunuzi ya Mfumo';
$lang['base_system_registration_required'] = '
Usajili wa mfumo unahitajika kwa kipengele hiki';
$lang['base_system_requirements'] = 'Mahitaji ya Mfumo';
$lang['base_system'] = 'Mfumo';
$lang['base_system_updated'] = 'Mfumo unasasishwa';
$lang['base_system_was_updated'] = 'Mfumo ulisasishwa.';
$lang['base_terabytes'] = 'TB';
$lang['base_theme'] = 'Mandhari';
$lang['base_this_field_required'] = 'Shamba hii inahitajika';
$lang['base_threshold_invalid'] = 'Kizuizi ni batili.';
$lang['base_threshold'] = 'Kizuizi';
$lang['base_thursday'] = 'Alhamisi';
$lang['base_timestamp'] = 'Timestamp';
$lang['base_time'] = 'Muda';
$lang['base_tips_and_hints'] = 'Vidokezo na Vidokezo';
$lang['base_to_auto'] = 'Kwa Auto';
$lang['base_toggle'] = 'Badilisha';
$lang['base_to_manual'] = 'Kwa Mwongozo';
$lang['base_tooltip'] = 'Tooltip';
$lang['base_to'] = 'Kwa';
$lang['base_tuesday'] = 'Jumanne';
$lang['base_tuning'] = 'Tunatoa';
$lang['base_unable_to_create_lock_file'] = 'Haiwezi kuunda faili ya kufuli';
$lang['base_unable_to_delete_app'] = 'Haiwezi kufuta programu';
$lang['base_unable_to_get_software_list'] = 'Haiwezi kupata orodha ya programu.';
$lang['base_unable_to_remove_lock_file'] = '
Haiwezi kuondoa faili ya lock';
$lang['base_uninstall'] = 'Futa';
$lang['base_unknown_script_state'] = 'Hali ya script haijulikani';
$lang['base_unknown'] = 'Haijulikani';
$lang['base_unlimited'] = 'Ulimwengu';
$lang['base_update'] = 'Sasisha';
$lang['base_update_your_current_session'] = 'Sasisha Somo lako la Sasa';
$lang['base_upload_bad_filename'] = 'Jina la faili ulilowasilisha tayari lipo kwenye seva.';
$lang['base_upload_destination_error'] = '
Tatizo lilikutana wakati wa kujaribu kusambaza faili iliyopakiwa kwenye marudio ya mwisho.';
$lang['base_upload_file_exceeds_form_limit'] = '
Faili iliyopakiwa inapita ukubwa wa juu unaoruhusiwa na fomu ya wavuti.';
$lang['base_upload_file_exceeds_limit'] = 'Faili iliyopakiwa inapita ukubwa wa kuruhusiwa juu.';
$lang['base_upload_file_partial'] = 'Faili ilikuwa iliyopakiwa kwa sehemu tu.';
$lang['base_upload_invalid_filesize'] = 'Faili unajaribu kupakia ni kubwa kuliko ukubwa unaoruhusiwa.';
$lang['base_upload_invalid_filetype'] = 'Aina ya faili unajaribu kupakia hairuhusiwi.';
$lang['base_upload_no_file_selected'] = 'Hukuchagua faili ya kupakia.';
$lang['base_upload_no_file_types'] = 'Hujaweka aina yoyote ya faili kuruhusiwa.';
$lang['base_upload_stopped_by_extension'] = 'Upakiaji wa faili unatumia ugani usioungwa mkono.';
$lang['base_upload_unable_to_write_file'] = 'Upakiaji haukuweza kuandikwa kwa diski.';
$lang['base_upload'] = 'Pakia';
$lang['base_uptime'] = 'Uptime';
$lang['base_url'] = 'Anwani ya Tovuti ya wavuti';
$lang['base_use_default'] = 'Tumia Default';
$lang['base_user_engine_not_running'] = 'Injini inayohitajika ya injini ya wavuti haifanyi.';
$lang['base_user_guide'] = 'Mwongozo wa Mtumiaji';
$lang['base_username_invalid'] = 'Jina la mtumiaji ni batili.';
$lang['base_username_too_short'] = 'Jina la mtumiaji ni mfupi sana.';
$lang['base_username'] = 'Username';
$lang['base_vendor'] = 'Vendor';
$lang['base_verify'] = 'Verify';
$lang['base_version'] = 'Version';
$lang['base_very_high'] = 'Very High';
$lang['base_very_low'] = 'Very Low';
$lang['base_view_all_events'] = 'View all events';
$lang['base_view_cart'] = 'View Cart';
$lang['base_view_details'] = 'View Details';
$lang['base_view'] = 'View';
$lang['base_virtual_machine'] = 'Virtual Machine';
$lang['base_visit_marketplace'] = 'Visit Marketplace';
$lang['base_vol_near_capacity'] = 'Seva inaendesha chini kwenye nafasi ya disk inapatikana - kuzuia marekebisho zaidi kupitia API mpaka masuala ya nafasi ya disk yanatatuliwa.';
$lang['base_waiting'] = 'Kusubiri';
$lang['base_warning'] = 'Onyo';
$lang['base_web_browser'] = 'Web Browser';
$lang['base_wednesday'] = 'Wednesday';
$lang['base_weekly'] = 'Weekly';
$lang['base_weeks'] = 'Weeks';
$lang['base_welcome'] = 'Welcome';
$lang['base_windows_domain'] = 'Kikoa cha Windows';
$lang['base_wizard'] = 'Wizard';
$lang['base_yearly'] = 'Yearly';
$lang['base_years'] = 'Years';
$lang['base_year'] = 'Year';
$lang['base_yes'] = 'Yes';
$lang['base_you_are_already_logged_in'] = 'Tayari umeingia!';
$lang['base_your_password_has_been_updated'] = 'Nenosiri lako limesasishwa.';
$lang['base_yum_busy_exception'] = 'Meneja wa paket sasa ni busy.';
